{
  "name": "shop-client",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://0.0.0.0:5000",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "axios": "^0.27.2",
    "nanoid": "^3.1.12",
    "react": "^16.13.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^3.1.4",
    "react-loading": "^2.0.3",
    "react-meta-tags": "^0.7.4",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.52.2",
    "styled-components": "^5.3.5",
    "voca": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^8.0.2"
  }
}
